
MONGODB_URI='mongodb+srv://satyam:satyam1234@cluster0.sq6jlz1.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_rf/r/STChlP+XTjwx7zk2S0b65s='
IMAGEKIT_PRIVATE_KEY='private_ciegpMUMIM00If2iG6BcRkT+DaI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/wp1um4alf'